{
  "types": [],
  "structs": [{
      "name": "exchange",
      "base": "",
      "fields": {
        "from": "name",
        "from_currency": "name",
        "to": "name",
        "to_currency": "name",
        "amount": "uint64"
      }
    },{
      "name": "account",
      "base": "",
      "fields": {
        "account": "name"
      }
    },{
      "name": "last_claim",
      "base": "",
      "fields": {
        "account": "name",
        "last_claim": "time"
      }
    },{
      "name": "token_ownership",
      "base": "",
      "fields": {
        "owner": "name",
        "token": "name",
        "balance": "uint64"
      }
    },{
      "name": "token",
      "base": "",
      "fields": {
        "token": "name",
        "balance": "uint64"
      }
    },{ 
        "name": "trust_relation",
        "base": "",
        "fields": {
          "trustor": "name",
          "trustee": "name",
        }
    },{ 
        "name": "trust",
        "base": "",
        "fields": {
          "trustee": "name"
        }
    }
  ],
  "actions": [{
      "action_name": "exchange",
      "type": "exchange"
    },{
      "action_name": "trust",
      "type": "trust_relation"
    },{
      "action_name": "untrust",
      "type": "trust_relation"
    },{
      "action_name": "claim",
      "type": "account"
    }
  ],
  "tables": [{
      "table_name": "lastclaims",
      "type": "last_claim",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["name"]
    },{
     "table_name": "trusts",
     "type": "trust",
     "index_type": "i64",
     "key_names": ["trustee"],
     "key_types": ["name"]
    },{
      "table_name": "tokens",
      "type": "token",
      "index_type": "i64",
      "key_names" : ["token"],
      "key_types" : ["name"]
    }
  ]
}