{
  "types": [],
  "structs": [{
      "name": "exchange",
      "base": "",
      "fields": {
        "from": "name",
        "from_currency": "name",
        "to": "name",
        "to_currency": "name",
        "amount": "uint64"
      }
    },{
      "name": "account",
      "base": "",
      "fields": {
        "account": "name"
      }
    },{
      "name": "last_claim",
      "base": "",
      "fields": {
        "account": "name",
        "last_claim": "time"
      }
    },{
      "name": "token_ownership",
      "base": "",
      "fields": {
        "owner": "name",
        "token": "name",
        "balance": "uint64"
      }
    },{ 
        "name": "trust_relation",
        "base": "",
        "fields": {
          "trustor": "name",
          "trustee": "name",
        }
    }
  ],
  "actions": [{
      "action_name": "exchange",
      "type": "exchange"
    },{
      "action_name": "trust",
      "type": "trust_relation"
    },{
      "action_name": "untrust",
      "type": "trust_relation"
    },{
      "action_name": "claim",
      "type": "account"
    }
  ],
  "tables": [{
      "table_name": "lastclaims",
      "type": "last_claim",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["name"]
    },{
      "table_name": "tokenowners",
      "type": "token_ownership",
      "index_type": "i128i128",
      "key_names" : ["owner", "token"],
      "key_types" : ["name", "name"]
    },{
     "table_name": "trusts",
     "type": "trust_relation",
      "index_type": "i128i128",
     "key_names": ["trustor", "trustee"],
     "key_types": ["name", "name"]
    }
  ]
}